# =========================
# APPLICATION
# =========================
spring.application.name=FAVOURITES
server.port=8081

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/dealerdb
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# SECURITY
# =========================
spring.security.user.name=admin
spring.security.user.password=admin123

# =========================
# EUREKA CLIENT CONFIG
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true